DB_HOST=localhost
DB_USER=root
DB_PASSWORD=p2ssw0rd
DB_BASE=crudop
DB_PORT=3307



MONGO_URI=mongodb+srv://midnight:y8R2Lm0dx1CNXuzr@cluster0.zolhe.mongodb.net/appdb?retryWrites=true&w=majority&appName=Cluster0
